INT=1
FLOAT=2
STRING=3
COMMENT=4
BREAKTYPE=5
FOREACHTYPE=6
BOOLEANTYPE=7
NULLTYPE=8
CONTINUETYPE=9
TRUETYPE=10
STRINGTYPE=11
IF=12
FALSETYPE=13
ELSEIF=14
ARRAYTYPE=15
INTTYPE=16
ELSE=17
FLOATTYPE=18
VARTYPE=19
CONSTTYPE=20
RETURNTYPE=21
NEW=22
INKEY=23
BYKEY=24
CLASSTYPE=25
CONSTRUCTORTYPE=26
DESTRUCTORTYPE=27
SELFTYPE=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
NOT=34
OR=35
AND=36
EQUAL=37
NOTEQUAL=38
LESS=39
GREATER=40
LESSEQUAL=41
GREATEREQUAL=42
ASSIGN=43
STRINGEQUAL=44
CONCATENATION=45
DOTDOT=46
DOT=47
LB=48
RB=49
LP=50
RP=51
SEMI=52
LSB=53
RSB=54
TWOCOLON=55
COLON=56
COMMA=57
DOLLAR_ID=58
ID=59
WS=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_TOKEN=63
'Break'=5
'Foreach'=6
'Boolean'=7
'Null'=8
'Continue'=9
'True'=10
'String'=11
'If'=12
'False'=13
'Elseif'=14
'Array'=15
'Int'=16
'Else'=17
'Float'=18
'Var'=19
'Val'=20
'Return'=21
'New'=22
'In'=23
'By'=24
'Class'=25
'Constructor'=26
'Destructor'=27
'Self'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'!'=34
'||'=35
'&&'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'='=43
'==.'=44
'+.'=45
'..'=46
'.'=47
'('=48
')'=49
'{'=50
'}'=51
';'=52
'['=53
']'=54
'::'=55
':'=56
','=57
