token literal names:
null
null
null
null

token symbolic names:
null
STRING
WS
ERROR_CHAR

rule names:
STRING
ESC
UNICODE
HEX
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 3, 2, 6, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 2, 45, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 20, 7, 36, 2, 2, 16, 19, 5, 5, 3, 2, 17, 19, 10, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 36, 2, 2, 24, 25, 8, 2, 2, 2, 25, 4, 3, 2, 2, 2, 26, 29, 7, 94, 2, 2, 27, 30, 9, 3, 2, 2, 28, 30, 5, 7, 4, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 119, 2, 2, 32, 33, 5, 9, 5, 2, 33, 34, 5, 9, 5, 2, 34, 35, 5, 9, 5, 2, 35, 36, 5, 9, 5, 2, 36, 8, 3, 2, 2, 2, 37, 38, 9, 4, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 9, 5, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 6, 3, 2, 42, 12, 3, 2, 2, 2, 43, 44, 11, 2, 2, 2, 44, 45, 8, 7, 4, 2, 45, 14, 3, 2, 2, 2, 6, 2, 18, 20, 29, 5, 3, 2, 2, 8, 2, 2, 3, 7, 3]